<footer>
  <ul class="footer">
    <li><a href="/resume/resume.pdf">Resume</a></li>
    <li><a href="mailto:jeremiahnyman@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
    <li><a href="//www.linkedin.com/in/jeremiahnyman" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
    <li><a href="//twitter.com/UX_Jera" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    <li><a href="//github.com/UXJera" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    <li><p>Designed by Jera in 2018</p></li>
  </ul>
</footer>
