<div class="title">Projects</div>
<ul>
	<li class="category"> </li>

	<li class=""><a href="/jnv6/articles/greenhouse.html">Project Greenhouse</a></li>

	<li class=""><a href="/jnv6/articles/heroicknights.html">Heroic Knight Games</a></li>

	<li class=""><a href="/jnv6/articles/heroicknights.html">eSports Analytics</a></li>

	<li class=""><a href="/jnv6/articles/heroicknights.html">Support Carry Zilean</a></li>

	<li class=""><a href="/jnv6/articles/heroicknights.html">Video Games and Attention</a></li>

	<li class=""><a href="/jnv6/articles/heroicknights.html">Portfolio Iterations</a></li>

	<li class="category"><a href="/resume/resume.pdf">Resume</a></li>
</ul>
